NODE_ENV=development

SERVICE_NAME=
PORT=5000
SECRET_KEY=

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=e-commerce-db
DB_SYNCHRONIZE=true
DB_TYPE=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

CF_AUTH_EMAIL=solarlight1912@gmail.com
CF_AUTH_KEY=3f2f07b8afacff82f79c3c904119abe9148ab
CF_REGION=auto
CF_ACCOUNT_ID=fe4e8926d63c58ff5e17592c885e8e95
CF_ACCESS_KEY_ID=5d533854a8c3cd73ad090034d0415ced
CF_SECRET_ACCESS_KEY=e9b4d43ac66c8fb95832fc97bd5231476486d522ca89e939ae14a8efe2a92cfe
CF_BUCKET=nestjs-test

