NODE_ENV=

SERVICE_NAME=
PORT=
SECRET_KEY=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=
DB_TYPE=

REDIS_HOST=
REDIS_PORT=
REDIS_PREFIX=

JWT_SECRET=
JWT_EXPIRES_IN=

CF_AUTH_EMAIL=
CF_AUTH_KEY=
CF_REGION=
CF_ACCOUNT_ID=
CF_ACCESS_KEY_ID=
CF_SECRET_ACCESS_KEY=
CF_BUCKET=
